<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Actividad #4</h1>
    </header>
    <nav>
        <ul>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="deportes3.html">Deportes</a></li>
        </ul>
    </nav>
    <main>
        
        <h3>Enlaces adicionales:</h3>
        <ul>
            <li><a href="https://www.eluniverso.com/">Diario El Universo</a></li>
            <li><a href="mailto:sugerencias@ejemplo.com">Sugerencias</a></li>
        </ul>
    </main>
    <footer>
         Derechos Reservados &copy; 2023 By Fernando Bravo Loor
    </footer>
</body>
</html>
